@use "sass:map";
@use "sass:color";

/************************************************************/
/**************************PLACEHOLDER**************************/
/************************************************************/
%adminPage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fafbfc;

  &__form {
    background: #fff;
    padding: 32px 28px;
    border-radius: 12px;
    box-shadow: 0 4px 24px #0001;
    display: flex;
    flex-direction: column;
    gap: 18px;
    min-width: 320px;
  }
  label {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 15px;
    gap: 6px;
  }
  input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  &__submit {
    background: #c0392b;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 8px;
  }
  &__error {
    color: #c0392b;
    background: #ffeaea;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    font-size: 15px;
    text-align: center;
  }
}

/************************************************************/
/**************************MIXIN**************************/
/************************************************************/
@mixin adminPage(
  $paramMixi_: $adminPage,
  $exempleParamFromBEMComponentVariable: map.get($adminPage, exempleParamFromBEMComponentVariable)
  // BEMMixinParam
) {
  $paramMixi: adminPage(map.merge($adminPage, $paramMixi_));
  @extend %adminPage;
  min-height: map.get($paramMixi, min-height, 100vh);
  background: map.get($paramMixi, background, #fafbfc);
  display: map.get($paramMixi, display, flex);
  flex-direction: map.get($paramMixi, flex-direction, column);
  align-items: map.get($paramMixi, align-items, center);
  justify-content: map.get($paramMixi, justify-content, center);

  &__form { @extend %adminPage__form; }
  &__submit { @extend %adminPage__submit; }
  &__error { @extend %adminPage__error; }
}

/************************************************************/
/**************************FUNCTION**************************/
/************************************************************/
@function adminPage($defaultValues) {
  @return map.merge(
    $defaultValues,
    (
      // background-contrast: color.adjust(map.get($defaultValues, $lightness: -background), 12%),
    )
  );
}

/******VARAIBLES******/
//POUR DÉFINIR DES VALEURS PAR DÉFAUT VIA UNE FONCTION
$adminPage: (
  min-height: 100vh,
  background: #fafbfc,
  display: flex,
  flex-direction: column,
  align-items: center,
  justify-content: center,
  exempleParamFromBEMComponentVariable: null
);

/************************************************************/
/**************************BLOC BEM (extension)**************************/
/************************************************************/
.adminPage {
  @include adminPage();
}
