@use "sass:map";
@use "sass:color";

/************************************************************/
/**************************PLACEHOLDER**************************/
/************************************************************/
%card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid;
  
  &__header {
    font-weight: bold;
    border-bottom: 1px solid;
  }

  &__body {
  }

  &__footer {
    text-align: right;
    border-top: 1px solid;
  }
  //bgee
  //bgm
}

/************************************************************/
/**************************MIXIN**************************/
/************************************************************/
@mixin card(
  $paramMixi_: $card,
  $exempleParamFromBEMComponentVariable: map.get($card, exempleParamFromBEMComponentVariable)
  // BEMMixinParam
){
  $paramMixi: card(map.merge($card, $paramMixi_)); // PERMET DE DÉFINIR LES PARAMÈTRES DES MODIFIER

  @extend %card;
  background: map.get($paramMixi, background);
  border-radius: map.get($paramMixi, border-radius);
  box-shadow: map.get($paramMixi, box-shadow);
  border-color: map.get($paramMixi, border-color);

  &__header {
    @extend %card__header;
    background: map.get($paramMixi, header-background);
    padding: map.get($paramMixi, header-padding);
    font-size: map.get($paramMixi, header-font-size);
    border-bottom-color: map.get($paramMixi, border-color);
  }

  &__body {
    @extend %card__body;
    padding: map.get($paramMixi, body-padding);
    font-size: map.get($paramMixi, body-font-size);
    color: map.get($paramMixi, body-color);
    text-shadow: 0 0 2px map.get($paramMixi, body-color-contrast);
  }

  &__footer {
    @extend %card__footer;
    background: map.get($paramMixi, footer-background);
    padding: map.get($paramMixi, footer-padding);
    border-top-color: map.get($paramMixi, border-color);
  }
  &__header, &__footer {
    border-color: map.get($paramMixi, border-color-contrast);
  }
  &--contrast {
    background: map.get($paramMixi, background-contrast) !important;
    box-shadow: map.get($paramMixi, shadow-contrast);
    // border-color: map.get($paramMixi, border-color-contrast);
  }
  //bgee
  //bgm
}

/************************************************************/
/**************************FUNCTION**************************/
/************************************************************/
@function card($defaultValues){
  // Génère une version contrastée des couleurs
  @return map.merge(
    $defaultValues,
    (
      background-contrast: color.adjust(map.get($defaultValues, $lightness: -background), 12%),
      body-color-contrast: color.adjust(map.get($defaultValues, $lightness: body-color), 36%),
      // border-color-contrast: color.adjust(map.get($defaultValues, $lightness: -border-color), 24%),
      shadow-contrast: 0 8px 32px rgba(0,0,0,0.18)
    )
  );
}

/******VARAIBLES******/
//POUR DÉFINIR DES VALEURS PAR DÉFAUT VIA UNE FONCTION
$card: card((
  background: #fff,
  border-radius: 16px,
  box-shadow: 0 4px 16px rgba(0,0,0,0.08),
  border-color: #e0e0e0,
  header-background: #f7f7f7,
  header-padding: 1rem 1.5rem,
  header-font-size: 1.1rem,
  body-padding: 1.5rem,
  body-font-size: 1rem,
  body-color: #222,
  footer-background: #fafafa,
  footer-padding: 1rem 1.5rem,
  exempleParamFromBEMComponentVariable: red
));
//POUR DÉFINIR DES VALEURS PAR DÉFAUT EN DUR VIA UNE MAP
//SI DÉCOMMENTÉ, ÉCRASERA LA FUNCTION SI-DESSUS
//$card: ();

/*************************************
VARIABLES PARAMÉTRABLE DU BLOC BEM
EX: 
box-shadow(color), background, border-color
*************************************/

/************************************************************/
/**************************BLOC BEM (extension)**************************/
/************************************************************/
.card{
  @include card();
  //bge
  //bgm
}

// Exemple d'utilisation personnalisée
$myCard: card((
  background: #f0f0f0,
  border-radius: 24px,
  box-shadow: 0 8px 24px rgba(0,0,0,0.12),
  header-background: #eaeaea,
  body-color: #005,
  footer-background: #e0e0ff
));

.card-custom {
  @include card($myCard);
  custumisables: "  background: #fff,\nborder-radius: 16px,\nbox-shadow: 0 4px 16px rgba(0,0,0,0.08),\n  border-color: #e0e0e0,\nheader-background: #f7f7f7,\nheader-padding: 1rem 1.5rem,\nheader-font-size: 1.1rem,\nbody-padding: 1.5rem,\nbody-font-size: 1rem,\nbody-color: #222,\nfooter-background: #fafafa,\nfooter-padding: 1rem 1.5rem,\nexempleParamFromBEMComponentVariable: red"
}
